<!DOCTYPE html>
<html>
  <head>
    <title>GTGuessr - Home Page</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        overflow: hidden;
      }
      .container {
        max-width: 700px;
        margin: 0 auto;
        padding: 0 50px;
        box-sizing: border-box;
        height: 100vh;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
      }
      p {
        font-size: 18px;
        text-align: center;
        margin-top: 20px;
      }
      .button {
        display: block;
        width: 200px;
        height: 60px;
        background-color: rgb(66, 66, 200);
        color: #ffffff;
        font-size: 24px;
        text-align: center;
        line-height: 60px;
        margin: 50px auto 0;
        text-decoration: none;
        border-radius: 10px;
      }
      .body {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>GTGuessr</h1>
      <h3>Instructions</h3>
      <p class="body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Bibendum at varius
        vel pharetra vel. Mi tempus imperdiet nulla malesuada pellentesque elit.
        Justo laoreet sit amet cursus sit. Vitae ultricies leo integer
        malesuada. Aliquam malesuada bibendum arcu vitae elementum curabitur
        vitae nunc. Ut etiam sit amet nisl purus in mollis nunc. Sagittis id
        consectetur purus ut faucibus pulvinar elementum integer enim. Est
        ullamcorper eget nulla facilisi. Feugiat nisl pretium fusce id velit ut
        tortor pretium viverra. Cras semper auctor neque vitae tempus quam. Eget
        aliquet nibh praesent tristique magna sit. Cursus vitae congue mauris
        rhoncus. Quam lacus suspendisse faucibus interdum posuere lorem ipsum
        dolor. Maecenas pharetra convallis posuere morbi leo urna molestie. Eget
        magna fermentum iaculis eu non diam phasellus vestibulum lorem. Enim
        nunc faucibus a pellentesque sit.
      </p>
      <a href="game" class="button">Play</a>
    </div>
  </body>
</html>
